<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pj2-gy-C8f">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="Ehi-1a-EMa">
            <objects>
                <viewController id="Pj2-gy-C8f" customClass="MainMenuViewController" customModule="ARMiniGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqQ-5i-bIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-2b-4wm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AR MiniGolf" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-zO-Ixv">
                                <rect key="frame" x="0.0" y="170" width="414" height="182"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-7Z-dCM">
                                <rect key="frame" x="140.66666666666666" y="653" width="132.99999999999997" height="48"/>
                                <color key="backgroundColor" red="0.51409308292496858" green="0.64710423413661156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JkF-MF-A1W" kind="presentation" identifier="segueToGameScreen" id="TUp-Ua-STo"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-65-tn5">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_9374" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-YQ-gdE" userLabel="Course 1 Image View">
                                <rect key="frame" x="87" y="322" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EnB-X4-R2s"/>
                                    <constraint firstAttribute="height" constant="128" id="Whm-QC-sp4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_9372" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-Sg-28i" userLabel="Course 2 Image View">
                                <rect key="frame" x="87" y="458" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MF7-WY-OGb"/>
                                    <constraint firstAttribute="height" constant="128" id="Yi8-ia-6hc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_9373" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-2S-3Fb">
                                <rect key="frame" x="87" y="594" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HhH-7o-LPg"/>
                                    <constraint firstAttribute="width" constant="240" id="dWv-pp-zZ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXf-Sg-28i" firstAttribute="centerX" secondItem="IqQ-5i-bIy" secondAttribute="centerX" id="09n-Np-9aA"/>
                            <constraint firstItem="G8d-2b-4wm" firstAttribute="top" secondItem="fuT-ds-xdB" secondAttribute="top" id="3us-xW-Zdt"/>
                            <constraint firstItem="PAq-65-tn5" firstAttribute="centerX" secondItem="IqQ-5i-bIy" secondAttribute="centerX" id="9JE-H9-lWL"/>
                            <constraint firstItem="7LZ-zO-Ixv" firstAttribute="trailing" secondItem="fuT-ds-xdB" secondAttribute="trailing" id="AJO-tV-p0P"/>
                            <constraint firstItem="fuT-ds-xdB" firstAttribute="bottom" secondItem="6mf-7Z-dCM" secondAttribute="bottom" constant="35" id="BR8-mS-DLT"/>
                            <constraint firstItem="6mf-7Z-dCM" firstAttribute="centerX" secondItem="IqQ-5i-bIy" secondAttribute="centerX" id="JCx-di-bk4"/>
                            <constraint firstItem="fuT-ds-xdB" firstAttribute="bottom" secondItem="0lg-2S-3Fb" secondAttribute="bottom" constant="14" id="O2Q-sj-ZrK"/>
                            <constraint firstItem="fuT-ds-xdB" firstAttribute="trailing" secondItem="G8d-2b-4wm" secondAttribute="trailing" id="Onj-9m-3VJ"/>
                            <constraint firstItem="7LZ-zO-Ixv" firstAttribute="top" secondItem="fuT-ds-xdB" secondAttribute="top" constant="150" id="RAn-92-ccq"/>
                            <constraint firstItem="7LZ-zO-Ixv" firstAttribute="centerX" secondItem="IqQ-5i-bIy" secondAttribute="centerX" id="SDG-c0-DV9"/>
                            <constraint firstItem="0lg-2S-3Fb" firstAttribute="centerX" secondItem="IqQ-5i-bIy" secondAttribute="centerX" id="TRX-ty-pzs"/>
                            <constraint firstItem="v0V-YQ-gdE" firstAttribute="centerX" secondItem="IqQ-5i-bIy" secondAttribute="centerX" id="b50-xZ-Enn"/>
                            <constraint firstItem="sXf-Sg-28i" firstAttribute="top" secondItem="v0V-YQ-gdE" secondAttribute="bottom" constant="8" id="cYM-LT-KTh"/>
                            <constraint firstItem="PAq-65-tn5" firstAttribute="centerY" secondItem="IqQ-5i-bIy" secondAttribute="centerY" id="dW9-RV-I4A"/>
                            <constraint firstItem="7LZ-zO-Ixv" firstAttribute="leading" secondItem="fuT-ds-xdB" secondAttribute="leading" id="kUz-e0-XJq"/>
                            <constraint firstItem="G8d-2b-4wm" firstAttribute="leading" secondItem="fuT-ds-xdB" secondAttribute="leading" id="kvr-xG-KJn"/>
                            <constraint firstItem="fuT-ds-xdB" firstAttribute="bottom" secondItem="G8d-2b-4wm" secondAttribute="bottom" id="lyD-oR-pya"/>
                            <constraint firstItem="0lg-2S-3Fb" firstAttribute="top" secondItem="sXf-Sg-28i" secondAttribute="bottom" constant="8" id="zB9-Aa-bgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuT-ds-xdB"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PAq-65-tn5" id="CiY-5O-SMa"/>
                        <outlet property="course1CenterXConstraint" destination="b50-xZ-Enn" id="l3w-ev-un0"/>
                        <outlet property="course1ImageView" destination="v0V-YQ-gdE" id="7Y1-h4-FD2"/>
                        <outlet property="course2CenterXConstraint" destination="09n-Np-9aA" id="DSR-IF-mf4"/>
                        <outlet property="course2ImageView" destination="sXf-Sg-28i" id="Eat-LE-b0g"/>
                        <outlet property="course3CenterXConstraint" destination="TRX-ty-pzs" id="ssc-ej-RRl"/>
                        <outlet property="course3ImageView" destination="0lg-2S-3Fb" id="tkJ-sV-1a4"/>
                        <outlet property="startGameButton" destination="6mf-7Z-dCM" id="aju-hm-NnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euu-wH-qyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="155.70652173913044"/>
        </scene>
        <!--Main-->
        <scene sceneID="Lbc-tn-WnN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="JkF-MF-A1W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEo-XA-Mnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="AR MiniGolf" width="369" height="182"/>
        <image name="IMG_9372" width="1242" height="2208"/>
        <image name="IMG_9373" width="1242" height="2208"/>
        <image name="IMG_9374" width="1242" height="2208"/>
        <image name="launchscreen" width="2000" height="1333"/>
    </resources>
</document>
