<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pj2-gy-C8f">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="Ehi-1a-EMa">
            <objects>
                <viewController id="Pj2-gy-C8f" customClass="MainMenuViewController" customModule="ARMiniGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqQ-5i-bIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-2b-4wm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-7Z-dCM">
                                <rect key="frame" x="120" y="622" width="174" height="59"/>
                                <color key="backgroundColor" red="0.51409308292496858" green="0.64710423413661156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JkF-MF-A1W" kind="presentation" identifier="segueToGameScreen" id="TUp-Ua-STo"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-65-tn5">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuT-ds-xdB" firstAttribute="bottom" secondItem="6mf-7Z-dCM" secondAttribute="bottom" constant="55" id="33F-Cg-Ce0"/>
                            <constraint firstItem="G8d-2b-4wm" firstAttribute="top" secondItem="fuT-ds-xdB" secondAttribute="top" id="3us-xW-Zdt"/>
                            <constraint firstItem="PAq-65-tn5" firstAttribute="centerX" secondItem="IqQ-5i-bIy" secondAttribute="centerX" id="9JE-H9-lWL"/>
                            <constraint firstItem="6mf-7Z-dCM" firstAttribute="centerX" secondItem="IqQ-5i-bIy" secondAttribute="centerX" id="JCx-di-bk4"/>
                            <constraint firstItem="fuT-ds-xdB" firstAttribute="trailing" secondItem="G8d-2b-4wm" secondAttribute="trailing" id="Onj-9m-3VJ"/>
                            <constraint firstItem="PAq-65-tn5" firstAttribute="centerY" secondItem="IqQ-5i-bIy" secondAttribute="centerY" id="dW9-RV-I4A"/>
                            <constraint firstItem="G8d-2b-4wm" firstAttribute="leading" secondItem="fuT-ds-xdB" secondAttribute="leading" id="kvr-xG-KJn"/>
                            <constraint firstItem="fuT-ds-xdB" firstAttribute="bottom" secondItem="G8d-2b-4wm" secondAttribute="bottom" id="lyD-oR-pya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuT-ds-xdB"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PAq-65-tn5" id="CiY-5O-SMa"/>
                        <outlet property="startGameButton" destination="6mf-7Z-dCM" id="aju-hm-NnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euu-wH-qyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="155.70652173913044"/>
        </scene>
        <!--Main-->
        <scene sceneID="Lbc-tn-WnN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="JkF-MF-A1W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEo-XA-Mnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="2000" height="1333"/>
    </resources>
</document>
