<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pj2-gy-C8f">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="Ehi-1a-EMa">
            <objects>
                <viewController id="Pj2-gy-C8f" customClass="MainMenuViewController" customModule="ARMiniGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqQ-5i-bIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-2b-4wm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AR MiniGolf" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-zO-Ixv">
                                <rect key="frame" x="0.0" y="170" width="414" height="182"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-BQ-NQG" userLabel="hole1Button">
                                <rect key="frame" x="587" y="322" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BUo-GK-p9A"/>
                                    <constraint firstAttribute="height" constant="128" id="T1V-1V-Bvd"/>
                                </constraints>
                                <state key="normal" title="Button" image="goodPond"/>
                                <connections>
                                    <segue destination="JkF-MF-A1W" kind="show" identifier="hole1Button" id="WUr-ik-d61"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-Q1-7PT" userLabel="hole2Button">
                                <rect key="frame" x="-413" y="458" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cZW-qN-uFW"/>
                                    <constraint firstAttribute="width" constant="240" id="zes-jK-lWP"/>
                                </constraints>
                                <state key="normal" title="Button" image="goodWindmill"/>
                                <connections>
                                    <segue destination="JkF-MF-A1W" kind="presentation" identifier="hole2Button" modalPresentationStyle="fullScreen" id="NBP-Wa-iWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-RN-UHw" userLabel="hole3Button">
                                <rect key="frame" x="587" y="594" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eB5-c6-E7m"/>
                                    <constraint firstAttribute="width" constant="240" id="uG5-Em-uWl"/>
                                </constraints>
                                <state key="normal" title="Button" image="goodPipes"/>
                                <connections>
                                    <segue destination="JkF-MF-A1W" kind="show" identifier="hole3Button" id="Oqn-RQ-2L8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuT-ds-xdB" firstAttribute="bottom" secondItem="Mb6-RN-UHw" secondAttribute="bottom" constant="14" id="1Zb-X9-9d1"/>
                            <constraint firstItem="G8d-2b-4wm" firstAttribute="top" secondItem="fuT-ds-xdB" secondAttribute="top" id="3us-xW-Zdt"/>
                            <constraint firstItem="Mb6-RN-UHw" firstAttribute="top" secondItem="J5I-Q1-7PT" secondAttribute="bottom" constant="8" id="41Y-vo-Ae6"/>
                            <constraint firstItem="7LZ-zO-Ixv" firstAttribute="trailing" secondItem="fuT-ds-xdB" secondAttribute="trailing" id="AJO-tV-p0P"/>
                            <constraint firstItem="J5I-Q1-7PT" firstAttribute="top" secondItem="rX2-BQ-NQG" secondAttribute="bottom" constant="8" id="LtE-oh-Gfm"/>
                            <constraint firstItem="fuT-ds-xdB" firstAttribute="trailing" secondItem="G8d-2b-4wm" secondAttribute="trailing" id="Onj-9m-3VJ"/>
                            <constraint firstItem="J5I-Q1-7PT" firstAttribute="centerX" secondItem="IqQ-5i-bIy" secondAttribute="centerX" constant="-500" id="Qnw-Oz-lqM"/>
                            <constraint firstItem="7LZ-zO-Ixv" firstAttribute="top" secondItem="fuT-ds-xdB" secondAttribute="top" constant="150" id="RAn-92-ccq"/>
                            <constraint firstItem="7LZ-zO-Ixv" firstAttribute="centerX" secondItem="IqQ-5i-bIy" secondAttribute="centerX" id="SDG-c0-DV9"/>
                            <constraint firstItem="Mb6-RN-UHw" firstAttribute="centerX" secondItem="IqQ-5i-bIy" secondAttribute="centerX" constant="500" id="VJ9-lM-jqG"/>
                            <constraint firstItem="7LZ-zO-Ixv" firstAttribute="leading" secondItem="fuT-ds-xdB" secondAttribute="leading" id="kUz-e0-XJq"/>
                            <constraint firstItem="rX2-BQ-NQG" firstAttribute="centerX" secondItem="IqQ-5i-bIy" secondAttribute="centerX" constant="500" id="kmD-K6-LSC"/>
                            <constraint firstItem="G8d-2b-4wm" firstAttribute="leading" secondItem="fuT-ds-xdB" secondAttribute="leading" id="kvr-xG-KJn"/>
                            <constraint firstItem="fuT-ds-xdB" firstAttribute="bottom" secondItem="G8d-2b-4wm" secondAttribute="bottom" id="lyD-oR-pya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuT-ds-xdB"/>
                    </view>
                    <connections>
                        <outlet property="hole1Button" destination="rX2-BQ-NQG" id="cmk-vT-cJx"/>
                        <outlet property="hole1CenterXConstraint" destination="kmD-K6-LSC" id="VkR-0i-MXZ"/>
                        <outlet property="hole2Button" destination="J5I-Q1-7PT" id="bBq-2E-Q5H"/>
                        <outlet property="hole2CenterXConstraint" destination="Qnw-Oz-lqM" id="ZNK-gK-Lib"/>
                        <outlet property="hole3Button" destination="Mb6-RN-UHw" id="ii0-DA-cG9"/>
                        <outlet property="hole3CenterXConstraint" destination="VJ9-lM-jqG" id="hAQ-q1-UIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euu-wH-qyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="155.70652173913044"/>
        </scene>
        <!--Main-->
        <scene sceneID="Lbc-tn-WnN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="JkF-MF-A1W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEo-XA-Mnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="AR MiniGolf" width="369" height="182"/>
        <image name="goodPipes" width="1242" height="2208"/>
        <image name="goodPond" width="1217" height="1002"/>
        <image name="goodWindmill" width="1083" height="1010"/>
        <image name="launchscreen" width="2000" height="1333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NBP-Wa-iWx"/>
    </inferredMetricsTieBreakers>
</document>
